/* цвет лого черная часть #000000
/* цвет лого второй #2196F3 */

/* голубой #2196F3 */

/* белый #FFFFFF */

/* заголовки #212121 */

/* текст #757575 */
/* вторичный цвет rgba(33, 33, 33, 1) */
:root {
  --primary-text-color: #ffffff;
  --title-text-color: #212121;
  --accent-color: #2196f3;
}

body {
  background-color: var(--primary-text-color);
  color: rgba(33, 33, 33, 1);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
.container {
  margin: 0 auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}
.flex-container {
  display: flex;
  flex-wrap: wrap;
}
.flex-card {
  width: 370px;
  margin-right: 30px;
}
.page-header {
  padding-top: 0px;
  padding-bottom: 0px;
  border-bottom: 1px solid #ececec;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
}

ul,
ol {
  padding-left: 0px;
  margin: 0px;
  list-style: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
.logo {
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo :hover,
.logo :focus {
  color: var(--accent-color);
}
.logo-header {
  color: #000000;
}
/* Site nav */
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  text-decoration: none;
}
.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav .item + .item {
  margin-left: 50px;
}
.auth-nav .link {
  color: #757575;
  text-decoration: none;
}
.site-nav,
.auth-nav {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav :hover,
.site-nav :focus {
  color: var(--accent-color);
}
.site-nav .link.current,
.auth-nav .link.current {
  color: var(--accent-color);
}
.auth-nav :hover,
.auth-nav :focus {
  color: var(--accent-color);
}
/* Оформление hero */
.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #2f303a;
  text-align: center;
}
.hero-title {
  margin: 0 auto;
  margin-top: 0px;
  margin-bottom: 30px;
  width: 696px;
  color: var(--primary-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button {
  display: inline-block;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 216px;
  background-color: var(--accent-color);
  color: var(--primary-text-color);
  cursor: pointer;
  border-color: transparent;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  letter-spacing: 0.06em;
}
.button:hover,
.button:focus {
  background: #188ce8;
  color: var(--primary-text-color);
}

.btn-filter {
  display: flex;
  gap: 8px;
  margin-bottom: 50px;
  justify-content: center;
}
.button-filter {
  padding: 6px 22px;
  background-color: #f5f4fa;
  color: var(--title-text-color);
  cursor: pointer;
  font-weight: 500;
  font-family: inherit;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  border-radius: 4px;
  border-color: transparent;
}

.button-filter.current {
  background: var(--accent-color);
}

.button-filter:hover,
.button-filter:focus {
  background: var(--accent-color);
  color: var(--primary-text-color);
}

/* Оформление section */
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
.section-list {
  display: flex;
  gap: 30px;
}
.section-work {
  padding-top: 0px;
  padding-bottom: 94px;
}
.section-title {
  margin-bottom: 50px;
  text-align: center;
  margin-top: 0px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.section-subtitle {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.text {
  margin: 0px;
  color: #757575;
  font-size: 14px;
  line-height: 1.71;
}

.gallery {
  padding-bottom: 94px;
  padding-top: 94px;
  background-color: #f5f4fa;
}

.gallery-title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
.gallery-content {
  text-align: center;
}

.gallery-subtitle {
  margin-top: 30px;
  margin-bottom: 0px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.gallery-text {
  margin-top: 10px;
  margin-bottom: 30px;
  color: #757575;
  font-size: 16px;
  line-height: 1.19;
}
.item {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  color: #eeeeee;
}
.card-content {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}
.item .flex-elements {
  flex-basis: calc((100% - 60px) / 3);
}
.item-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.item-text {
  margin-top: 4px;
  color: #757575;
  font-size: 16px;
  line-height: 1.87;
}
.item .link {
  text-decoration: none;
}

/* Футер */
.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.footer-item {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}
.footer-link {
  color: var(--primary-text-color);
  text-decoration: none;
}
.footer-list {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.footer-item :hover,
.footer-item:focus {
  color: var(--accent-color);
}
.logo-link {
  color: var(--primary-text-color);
}
.logo-footer {
  display: inline-block;
  margin-bottom: 20px;
  color: var(--accent-color);
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  text-decoration: none;
}
.logo-footer :hover,
.logo-footer :focus {
  color: var(--accent-color);
}
.footer-text {
  margin-bottom: 9px;
}
